<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Exowa Automated Assessment</title>

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" />

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="/fav-logo-t.png" />

  <!-- Apple Touch Icon for iOS -->
  <link rel="apple-touch-icon" sizes="180x180" href="/fav-logo-t.png" />

  <!-- Manifest File for Android -->
  <link rel="manifest" href="/manifest.json" />
</head>
